# All of my dotfiles in one place

One repo where I have all of my configuration files for bash, xinit, i3 etc.

To install the config:

clone the repo

```
git clone github.com/MrHid3/dotfilesetc
```

cd into it

```
cd dotfilesetc
```

chmod install.sh and update.sh

```
sudo chmod 777 install.sh update.sh
```

run the installer

```
./install.sh
```

Alternatively, you can update the config to the one present on your pc:

```
./update.sh
```

Enjoy!


P.S. this config will use ~/Pictures/wallpaper.jpg as the default wallpaper
